target_create_sle12.txt

linux-n6qt:~ # targetcli
targetcli 2.1-suse (rtslib 2.2-sle12)
Copyright (c) 2011-2014 by Datera, Inc.
All rights reserved.

/> ls
o- / ............................................................................................................... [...]
  o- backstores .................................................................................................... [...]
  | o- fileio ......................................................................................... [0 Storage Object]
  | o- iblock ........................................................................................ [2 Storage Objects]
  | | o- dev_sdb ............................................................... [LEGACY: SHARED HBA (/dev/sdb activated)]
  | | o- dev_sdc ............................................................... [LEGACY: SHARED HBA (/dev/sdc activated)]
  | o- pscsi .......................................................................................... [0 Storage Object]
  | o- rbd ............................................................................................ [0 Storage Object]
  | o- rd_mcp ......................................................................................... [0 Storage Object]
  o- ib_srpt ................................................................................................. [0 Targets]
  o- iscsi .................................................................................................... [1 Target]
  | o- iqn.2016-05.com.example:3123893f-1406-4e47-aa8a-a1609287ed63 .............................................. [1 TPG]
  |   o- tpg1 .................................................................................................. [enabled]
  |     o- acls ................................................................................................. [0 ACLs]
  |     o- luns ................................................................................................. [2 LUNs]
  |     | o- lun0 ............................................................................ [iblock/dev_sdb (/dev/sdb)]
  |     | o- lun1 ............................................................................ [iblock/dev_sdc (/dev/sdc)]
  |     o- portals ............................................................................................ [1 Portal]
  |       o- 192.168.100.200:3260 .................................................................... [OK, iser disabled]
  o- loopback ................................................................................................ [0 Targets]
  o- qla2xxx ................................................................................................. [0 Targets]
  o- tcm_fc .................................................................................................. [0 Targets]
  o- vhost ................................................................................................... [0 Targets]
/> backstores/iblock/ delete dev_sdb
Deleted storage object dev_sdb.
/> backstores/iblock/ delete dev_sdc
Deleted storage object dev_sdc.
/> iscsi/ delete  iqn.2016-05.com.example:3123893f-1406-4e47-aa8a-a1609287ed63 
Deleted Target iqn.2016-05.com.example:3123893f-1406-4e47-aa8a-a1609287ed63.
/> ls
o- / ............................................................................................................... [...]
  o- backstores .................................................................................................... [...]
  | o- fileio ......................................................................................... [0 Storage Object]
  | o- iblock ......................................................................................... [0 Storage Object]
  | o- pscsi .......................................................................................... [0 Storage Object]
  | o- rbd ............................................................................................ [0 Storage Object]
  | o- rd_mcp ......................................................................................... [0 Storage Object]
  o- ib_srpt ................................................................................................. [0 Targets]
  o- iscsi ................................................................................................... [0 Targets]
  o- loopback ................................................................................................ [0 Targets]
  o- qla2xxx ................................................................................................. [0 Targets]
  o- tcm_fc .................................................................................................. [0 Targets]
  o- vhost ................................................................................................... [0 Targets]
/> backstores/iblock create name=icsi_sdb dev=/dev/sdb
Generating a wwn serial.
Created iblock storage object icsi_sdb using /dev/sdb.
/> backstores/iblock create name=icsi_sdc dev=/dev/sdc
Generating a wwn serial.
Created iblock storage object icsi_sdc using /dev/sdc.
/> ls
o- / ............................................................................................................... [...]
  o- backstores .................................................................................................... [...]
  | o- fileio ......................................................................................... [0 Storage Object]
  | o- iblock ........................................................................................ [2 Storage Objects]
  | | o- icsi_sdb ................................................................................. [/dev/sdb deactivated]
  | | o- icsi_sdc ................................................................................. [/dev/sdc deactivated]
  | o- pscsi .......................................................................................... [0 Storage Object]
  | o- rbd ............................................................................................ [0 Storage Object]
  | o- rd_mcp ......................................................................................... [0 Storage Object]
  o- ib_srpt ................................................................................................. [0 Targets]
  o- iscsi ................................................................................................... [0 Targets]
  o- loopback ................................................................................................ [0 Targets]
  o- qla2xxx ................................................................................................. [0 Targets]
  o- tcm_fc .................................................................................................. [0 Targets]
  o- vhost ................................................................................................... [0 Targets]
/> backstores/fileio create file_or_dev=/root/sbd.img size=500M name=iscsi_sbd
Generating a wwn serial.
Using buffered mode.
Created fileio iscsi_sbd.
/> ls
o- / ............................................................................................................... [...]
  o- backstores .................................................................................................... [...]
  | o- fileio ......................................................................................... [1 Storage Object]
  | | o- iscsi_sbd .................................................................. [/root/sbd.img (500.0M) deactivated]
  | o- iblock ........................................................................................ [2 Storage Objects]
  | | o- icsi_sdb ................................................................................. [/dev/sdb deactivated]
  | | o- icsi_sdc ................................................................................. [/dev/sdc deactivated]
  | o- pscsi .......................................................................................... [0 Storage Object]
  | o- rbd ............................................................................................ [0 Storage Object]
  | o- rd_mcp ......................................................................................... [0 Storage Object]
  o- ib_srpt ................................................................................................. [0 Targets]
  o- iscsi ................................................................................................... [0 Targets]
  o- loopback ................................................................................................ [0 Targets]
  o- qla2xxx ................................................................................................. [0 Targets]
  o- tcm_fc .................................................................................................. [0 Targets]
  o- vhost ................................................................................................... [0 Targets]
/> iscsi/ create 
Created target iqn.2003-01.org.linux-iscsi.linux-n6qt.x8664:sn.b9e23d67f6b8.
Selected TPG Tag 1.
Created TPG 1.
/> cd iscsi/
/iscsi> ls
o- iscsi ...................................................................................................... [1 Target]
  o- iqn.2003-01.org.linux-iscsi.linux-n6qt.x8664:sn.b9e23d67f6b8 ................................................ [1 TPG]
    o- tpg1 .................................................................................................... [enabled]
      o- acls ................................................................................................... [0 ACLs]
      o- luns ................................................................................................... [0 LUNs]
      o- portals ............................................................................................. [0 Portals]
/iscsi> cd iqn.2003-01.org.linux-iscsi.linux-n6qt.x8664:sn.b9e23d67f6b8/
/iscsi/iqn.20....b9e23d67f6b8> cd tpg1/
/iscsi/iqn.20...3d67f6b8/tpg1> luns/ create /backstores/iblock/icsi_sdb
Selected LUN 0.
Created LUN 0.
/iscsi/iqn.20...3d67f6b8/tpg1> luns/ create /backstores/iblock/icsi_sdc
Selected LUN 1.
Created LUN 1.
/iscsi/iqn.20...3d67f6b8/tpg1> luns/ create /backstores/fileio/iscsi_sbd 
Selected LUN 2.
Created LUN 2.
/iscsi/iqn.20...3d67f6b8/tpg1> set attribute authentication=0 demo_mode_write_protect=0 generate_node_acls=1 cache_dynamic_acls=1
Parameter demo_mode_write_protect is now '0'.
Parameter authentication is now '0'.
Parameter generate_node_acls is now '1'.
Parameter cache_dynamic_acls is now '1'.
/iscsi/iqn.20...3d67f6b8/tpg1> portals/ create 
Using default IP port 3260
Automatically selected IP address 147.2.208.96.
Created network portal 147.2.208.96:3260.
/iscsi/iqn.20...3d67f6b8/tpg1> ls
o- tpg1 ........................................................................................................ [enabled]
  o- acls ....................................................................................................... [0 ACLs]
  o- luns ....................................................................................................... [3 LUNs]
  | o- lun0 ................................................................................. [iblock/icsi_sdb (/dev/sdb)]
  | o- lun1 ................................................................................. [iblock/icsi_sdc (/dev/sdc)]
  | o- lun2 ........................................................................... [fileio/iscsi_sbd (/root/sbd.img)]
  o- portals .................................................................................................. [1 Portal]
    o- 147.2.208.96:3260 ............................................................................. [OK, iser disabled]
/iscsi/iqn.20...3d67f6b8/tpg1> cd /
/> savecofnig
Command not found savecofnig
/> saveconfig
WARNING: Saving linux-n6qt current configuration to disk will overwrite your boot settings.
The current target configuration will become the default boot config.
Are you sure? Type 'yes': yes
/> ls
o- / ............................................................................................................... [...]
  o- backstores .................................................................................................... [...]
  | o- fileio ......................................................................................... [1 Storage Object]
  | | o- iscsi_sbd .................................................................... [/root/sbd.img (500.0M) activated]
  | o- iblock ........................................................................................ [2 Storage Objects]
  | | o- icsi_sdb ................................................................................... [/dev/sdb activated]
  | | o- icsi_sdc ................................................................................... [/dev/sdc activated]
  | o- pscsi .......................................................................................... [0 Storage Object]
  | o- rbd ............................................................................................ [0 Storage Object]
  | o- rd_mcp ......................................................................................... [0 Storage Object]
  o- ib_srpt ................................................................................................. [0 Targets]
  o- iscsi .................................................................................................... [1 Target]
  | o- iqn.2003-01.org.linux-iscsi.linux-n6qt.x8664:sn.b9e23d67f6b8 .............................................. [1 TPG]
  |   o- tpg1 .................................................................................................. [enabled]
  |     o- acls ................................................................................................. [0 ACLs]
  |     o- luns ................................................................................................. [3 LUNs]
  |     | o- lun0 ........................................................................... [iblock/icsi_sdb (/dev/sdb)]
  |     | o- lun1 ........................................................................... [iblock/icsi_sdc (/dev/sdc)]
  |     | o- lun2 ..................................................................... [fileio/iscsi_sbd (/root/sbd.img)]
  |     o- portals ............................................................................................ [1 Portal]
  |       o- 147.2.208.96:3260 ....................................................................... [OK, iser disabled]
  o- loopback ................................................................................................ [0 Targets]
  o- qla2xxx ................................................................................................. [0 Targets]
  o- tcm_fc .................................................................................................. [0 Targets]
  o- vhost ................................................................................................... [0 Targets]
/> exit
